# AutoInsuranceApp

./: AutoInsuranceApp.sln  README.md
AutoInsurance.Api/: AutoInsurance.Api.csproj  AutoInsurance.Api.http  AutoInsurance.db  Program.cs  README.md  appsettings.json  appsettings.json.example
AutoInsurance.Api/Endpoints/: PolicyEndpoints.cs
AutoInsurance.Api/Properties/: launchSettings.json
AutoInsurance.Application/: AutoInsurance.Application.csproj
AutoInsurance.Application/Configurations/: MapperConfig.cs
AutoInsurance.Application/DTOs/Policy/: CreatePolicyDto.cs  PolicyDto.cs
AutoInsurance.Application/Services/: PolicyService.cs
AutoInsurance.Domain/: AutoInsurance.Domain.csproj
AutoInsurance.Domain/Entities/: BaseEntity.cs  Policy.cs
AutoInsurance.Domain/Repositories/: IPolicyRepository.cs
AutoInsurance.Infrastructure/: AutoInsurance.Infrastructure.csproj
AutoInsurance.Infrastructure/Configurations/: AutoInsuranceDbContext.cs  PolicyConfiguration.cs
AutoInsurance.Infrastructure/Repositories/: PolicyRepository.cs
